<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1463797221720-6b07e6426c24?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29mZmVlJTIwc2hvcCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&amp;w=1000&amp;q=80');
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


.container {position:relative;
width: 50%;
float: left;
}

.image {display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right:0;
  height:100%;
  width:100% ;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(118, 55, 24);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.coffeeContainer {
  position: relative;
  width: 49%;
  float: left;
}


/*Books Menu-----------------------------*/

.coffeeImage {
  display: block;
  width: 100%;
  height: auto;
}

.coffeeOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right:0;
  height:100%;
  width:100% ;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(206, 145, 94);
}

.coffeeContainer:hover .coffeeOverlay {
  opacity: 1;
}

.coffeeText {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Books and Baristas</h1>
    <p>By Kameren Shoemaker</p>
    
    

      <div class="container">
        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2017/07/GettyImages-1204189958-fb4b98b.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><a href="https://www.starbucks.com/">Coffee</a></div>
        </div>
      </div>


      <div class="coffeeContainer">
        <img src="https://coffeeandironydotcom.files.wordpress.com/2014/11/books-library-book-photography.jpg" alt="Avatar" class="image">
        <div class="coffeeOverlay">
          <div class="cofeeText"><a href="https://www.barnesandnoble.com/b/the-best-books-of-2022-so-far/_/N-2vj7">Books</a></div>
        </div>
      </div>



  </div>
</div>



<h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>
background-color







<p>Page Content..</p>

</body>
</html>
